CONFLUENT_PLATFORM_VERSION=5.1.0
ARANGODB_VERSION=3.4.1

ZOOKEEPER_PORT=2181
BROKER_PORT=9092
BROKER_HOST_PORT=29092
CONNECT_PORT=8083
CONTROL_CENTER_PORT=9021
ARANGODB_PORT=8529

ARANGO_ROOT_PASSWORD=password
